# t1MavenRepo

./: .gitignore  README.md  pom.xml
api-tests/: pom.xml
api-tests/src/test/java/: EmptyApiTest.java
api-tests/src/test/java/apiTests/: BaseTest.java  CartTests.java  LoginTests.java  ProductTests.java
api-tests/src/test/java/config/: BaseTest.java  EnvConfig.java
api-tests/src/test/java/data/: CartOperations.java  InvalidLoginDataProvider.java  LoginDataProvider.java  LoginOperations.java  ProductOperations.java  ValidLoginDataProvider.java  WrongPasswordLoginDataProvider.java
api-tests/src/test/java/endpoints/: AuthApi.java  CartApi.java  ProductApi.java  RestApiBuilder.java  Urls.java
api-tests/src/test/java/schema/: CartRequest.java  LoginRequest.java
api-tests/src/test/java/tests/: CartTests.java  LoginTests.java  ProductTests.java
api-tests/src/test/java/utils/: AssertHelper.java  RequestHelper.java  TokenManager.java
api-tests/src/test/resources/schemas/: add-remove-product-message-schema.json  client-cart-schema.json  products-schema.json
ui-tests/: pom.xml
ui-tests/src/test/java/: AddRemoveElementsTest.java  CheckboxTest.java  DisappearingElementsTest.java  DropdownTest.java  EmptyUiTest.java  HoversTest.java  InputsTest.java  NotificationMessageTest.java  StatusCodesTest.java
ui-tests/src/test/java/asserts/: CheckboxAssert.java  DisappearingElementsAssert.java  DropdownAssert.java  InputsAssert.java
ui-tests/src/test/java/pages/: CheckboxPage.java  DisappearingElementsPage.java  DropdownPage.java  InputsPage.java
ui-tests/src/test/java/uiTests/: AddRemoveElementsTest.java  CheckboxTest.java  ContextMenuTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DropdownTest.java  HoversTest.java  InfiniteScrollTest.java  InputsTest.java  KeyPressesTest.java  NotificationMessageTest.java  StatusCodesTest.java
